{
  "Settings": {
    "ServerName": "开荒服",
    "MaxSlots": 32,
    "ServerPassword": "",
    "ServerPort": 7777,
    "ReservedSlots": 20,
    "UseServerName": true,
    "LogPath": "tshock/logs",
    "DebugLogs": false,
    "DisableLoginBeforeJoin": false,
    "IgnoreChestStacksOnLoad": true,
    "WorldTileProvider": "default",
    "AutoSave": true,
    "AnnounceSave": false,
    "ShowBackupAutosaveMessages": false,
    "BackupInterval": 15,
    "BackupKeepFor": 2880,
    "SaveWorldOnCrash": true,
    "SaveWorldOnLastPlayerExit": false,
    "InvasionMultiplier": 1,
    "DefaultMaximumSpawns": 5,
    "DefaultSpawnRate": 600,
    "InfiniteInvasion": false,
    "PvPMode": "normal",
    "SpawnProtection": false,
    "SpawnProtectionRadius": 125,
    "RangeChecks": true,
    "HardcoreOnly": false,
    "MediumcoreOnly": false,
    "SoftcoreOnly": false,
    "DisableBuild": false,
    "DisableHardmode": false,
    "DisableDungeonGuardian": false,
    "DisableClownBombs": false,
    "DisableSnowBalls": false,
    "DisableTombstones": false,
    "DisablePrimeBombs": false,
    "ForceTime": "normal",
    "DisableInvisPvP": false,
    "MaxRangeForDisabled": 10,
    "RegionProtectChests": false,
    "RegionProtectGemLocks": true,
    "IgnoreProjUpdate": false,
    "IgnoreProjKill": false,
    "AllowCutTilesAndBreakables": false,
    "AllowIce": false,
    "AllowCrimsonCreep": true,
    "AllowCorruptionCreep": true,
    "AllowHallowCreep": true,
    "StatueSpawn200": 3,
    "StatueSpawn600": 6,
    "StatueSpawnWorld": 10,
    "PreventBannedItemSpawn": false,
    "PreventDeadModification": true,
    "PreventInvalidPlaceStyle": true,
    "ForceXmas": false,
    "ForceHalloween": false,
    "AllowAllowedGroupsToSpawnBannedItems": false,
    "RespawnSeconds": 5,
    "RespawnBossSeconds": 8,
    "AnonymousBossInvasions": true,
    "MaxHP": 1500,
    "MaxMP": 800,
    "BombExplosionRadius": 5,
    "GiveItemsDirectly": true,
    "DefaultRegistrationGroupName": "default",
    "DefaultGuestGroupName": "guest",
    "RememberLeavePos": true,
    "MaximumLoginAttempts": 3,
    "KickOnMediumcoreDeath": false,
    "MediumcoreKickReason": "因为死亡而被踢出",
    "BanOnMediumcoreDeath": false,
    "MediumcoreBanReason": "因为死亡而被封禁",
    "DisableDefaultIPBan": false,
    "EnableWhitelist": false,
    "WhitelistKickReason": "你不在白名单中。",
    "ServerFullReason": "服务器已满",
    "ServerFullNoReservedReason": "服务器已满（包括预留空间）。",
    "KickOnHardcoreDeath": false,
    "HardcoreKickReason": "因为死亡而被踢出",
    "BanOnHardcoreDeath": false,
    "HardcoreBanReason": "因为死亡而被封禁",
    "KickProxyUsers": true,
    "RequireLogin": true,
    "AllowLoginAnyUsername": false,
    "AllowRegisterAnyUsername": false,
    "MinimumPasswordLength": 4,
    "BCryptWorkFactor": 7,
    "DisableUUIDLogin": false,
    "KickEmptyUUID": true,
    "TilePaintThreshold": 15,
    "KickOnTilePaintThresholdBroken": false,
    "MaxDamage": 241750,
    "MaxProjDamage": 241750,
    "KickOnDamageThresholdBroken": false,
    "TileKillThreshold": 60,
    "KickOnTileKillThresholdBroken": false,
    "TilePlaceThreshold": 32,
    "KickOnTilePlaceThresholdBroken": false,
    "TileLiquidThreshold": 50,
    "KickOnTileLiquidThresholdBroken": false,
    "ProjIgnoreShrapnel": true,
    "ProjectileThreshold": 50,
    "KickOnProjectileThresholdBroken": false,
    "HealOtherThreshold": 50,
    "KickOnHealOtherThresholdBroken": false,
    "SuppressPermissionFailureNotices": false,
    "DisableModifiedZenith": false,
    "DisableCustomDeathMessages": false,
    "CommandSpecifier": "/",
    "CommandSilentSpecifier": ".",
    "DisableSpewLogs": true,
    "DisableSecondUpdateLogs": false,
    "SuperAdminChatRGB": [
      127,
      255,
      212
    ],
    "SuperAdminChatPrefix": "（超级管理员）",
    "SuperAdminChatSuffix": "",
    "EnableGeoIP": true,
    "DisplayIPToAdmins": false,
    "ChatFormat": "{1}{2}{3}: {4}",
    "ChatAboveHeadsFormat": "{2}",
    "EnableChatAboveHeads": false,
    "BroadcastRGB": [
      85,
      205,
      200
    ],
    "StorageType": "sqlite",
    "SqliteDBPath": "tshock.sqlite",
    "MySqlHost": "localhost:3306",
    "MySqlDbName": "",
    "MySqlUsername": "",
    "MySqlPassword": "",
    "UseSqlLogs": false,
    "RevertToTextLogsOnSqlFailures": 10,
    "RestApiEnabled": false,
    "RestApiPort": 7878,
    "LogRest": false,
    "EnableTokenEndpointAuthentication": false,
    "RESTMaximumRequestsPerInterval": 5,
    "RESTRequestBucketDecreaseIntervalMinutes": 1,
    "ApplicationRestTokens": {
      "123456": {
        "Username": "服主",
        "UserGroupName": "GM"
      }
    }
  }
}